<!-- Production finale d'intégration, William Ouimet -->
<!DOCTYPE html>
<html lang="fr">

<head>
	<link rel="stylesheet" href="./styles.css">
	<script src="./script.js"></script>
	<title>Nintendo - Accueil</title>
</head>


<body>

	<header>
	
		<div class="header_titre">
			<h1>Nintendo</h1>
		</div>
		
		<nav class="header_nav">
			<div class="nav_contenu">
				<ul class="nav_menu">
					<li class="nav_item">
						<a href="./index.html" target="_self" class="nav_lien">Accueil</a>
					</li>
					<li class="nav_item" id="menu_bouton">
						<ul class="menu_defilant">
							<li class="nav_item">
								<a href="./consoles.html" target="_self" class="nav_lien">Consoles</a>
							</li>
							<li class="nav_item">
								<a href="./nes.html" target="_self" class="nav_lien">NES</a>
							</li>
							<li class="nav_item">
								<a href="./gamecube.html" target="_self" class="nav_lien">GameCube</a>
							</li>
						</ul>
					</li>
					<li class="nav_item">
						<a href="./apropos.html" target="_self" class="nav_lien">À propos</a>
					</li>
				</ul>
			</div>
		</nav>
		
	</header>

	<div class="page">
	
		<div class="titrePage titre_nes">
			<h1>La Ninendo Entertainment System</h1>
		</div>
		
		<div class="Bloc_Texte">
			<div class="Bloc_Image_g">
				<img src="./ressources/nes2.jpg" alt="Nes">
				<br>
				<a href="https://cdn.pocket-lint.com/r/s/1200x/assets/images/139451-games-review-nes-classic-mini-review-image3-zgsuk17rxs.jpg" class="Lien" target="_blank">Source</a>
			</div>
			<p>
				Le Nintendo Entertainment System, par abréviation NES, également couramment appelée Nintendo en France est une console de jeux vidéo de génération 8 bits fabriquée par l'entreprise japonaise Nintendo et distribuée à partir de 1985 (1987 en Europe). Son équivalent japonais est la Family Computer (ファミリーコンピュータ, Famirī Konpyūta), ou Famicom (ファミコン, Famikon), sortie quelques années avant, en 1983. En Corée du Sud, le NES porta le nom de Hyundai Comboy (컴보이) et en Inde, celui de Tata Famicom.
			</p>
			<p>
				La console connut un succès mondial, ce qui aida à redynamiser l'industrie du jeu vidéo après le krach du jeu vidéo de 1983, et ce qui fixa les normes pour les consoles suivantes, du game design aux procédures de gestion.
			</p>
			<p>
				Super Mario Bros. fut le jeu le plus vendu sur la console. Son succès fut tel que ce jeu justifiait bien souvent l'achat de la console à lui tout seul, devenant ainsi un killer game.
			</p>
			<p>
				Le Nintendo Entertainment System est la 13e console de jeux vidéo la plus vendue de tous les temps avec 61,91 millions d'unités vendues.
			</p>
		</div>
		
		<div class="titrePage titre_nes">
			<h1>Infos supplémentaires</h1>
		</div>
		
		
		<table>
			<tr>
				<th>
					Date de sortie
				</th>
				<th>
					Nombre de consoles vendues
				</th>
				<th>
					Jeux le plus vendu
				</th>
			</tr>
			<tr>
				<td>
					15 juillet 1983 (Japon)
				</td>
				<td>
					61,91 millions
				</td>
				<td>
					Super Mario Bros.
				</td>
			</tr>
		</table>
		
	</div>
		
		

	
	

	<footer>
		Produit par : William Ouimet, 201627765 <br>
		Source du texte de cette page : <a href="https://fr.wikipedia.org/wiki/Nintendo_Entertainment_System" target="_blank">Wikipedia</a>
	</footer>


</body>

</html>